#!/usr/bin/env python3

from decimal import *
import re

# Лексемы          | Операция                   | Класс    | Приоритет | {<--|-->}
# -----------------+----------------------------+----------+-----------+-----------
# имена, литералы  | простые лексемы            | first    | 16        | нет
# a[k]             | индексы                    |     post | 16        | -->
# f(…)             | вызов функции              |     post | 16        | -->
# .                | прямой выбор               |     post | 16        | -->
# ->               | опосредованный выбор       |     post | 16        | -->
# ++ --            | положительное и отри-      |     post | 16        | -->
#                    цательное приращение
# ++ --            | положительное и отри-      | pre      | 15        | <--
#                    цательное приращение
# (имя типа){init} | составной литерал(C99)     | post     | 15        | <--
# sizeof           | размер                     | uno (1)  | 15        | <--
# ~                | побитовое НЕ               | uno (1)  | 15        | <--
# !                | логическое НЕ              | uno (1)  | 15        | <--
# - +              | изменение знака, плюс      | uno (1)  | 15        | <--
# &                | адрес                      | uno (1)  | 15        | <--
# *                | разыменование              | uno (1)  | 15        | <--
# (имя типа)       | приведение типа            | uno (1)  | 15        | <--
# * / %            | мультипликативные операции | dos (2)  | 13        | -->
# + -              | аддитивные операции        | dos (2)  | 12        | -->
# << >>            | сдвиг влево и вправо       | dos (2)  | 11        | -->
# < > <= >=        | отношения                  | dos (2)  | 10        | -->
# == !=            | равенство/неравенство      | dos (2)  | 9         | -->
# &                | побитовое И                | dos (2)  | 8         | -->
# ^                | побитовое исключающее ИЛИ  | dos (2)  | 7         | -->
# |                | побитовое ИЛИ              | dos (2)  | 6         | -->
# &&               | логическое И               | dos (2)  | 5         | -->
# ||               | логическое ИЛИ             | dos (2)  | 4         | -->
# ? :              | условие                    | tres (3) | 3         | <--
# = += -= *= /= %= | присваивание               | dos (2)  | 2         | <--
# <<= >>= &= ^= |= 
# ,                | послед. вычисление         | dos (2)  | 1         | -->



